[webservers]
{% for server in webservers %}
{{ web-1 }} ansible_host={{ 51.250.64.133 }} fqdn={{ web-1.ru-central1.internal }}
{{ web-2 }} ansible_host={{ 89.169.152.42 }} fqdn={{ web-2.ru-central1.internal }}
{% endfor %}

[databases]
{% for db in databases %}
{{ main }} ansible_host={{ 62.84.113.14 }} fqdn={{ main.ru-central1.internal }}
{{ replica }} ansible_host={{ 51.250.3.102 }} fqdn={{ replica.ru-central1.internal }}
{% endfor %}

[storage]
{{ storage }} ansible_host={{ 51.250.64.103 }} fqdn={{ storage.ru-central1.internal }}
